# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
SECRET_KEY='5006eefdefc7a5100afcf38c74826dd1'

# JWT secret key  
JWT_SECRET_KEY='2B4B6150645367566B5970337336763979244226452948404D6351655468576D'

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@eeet2582-group-project-db.ch84muicwcq6.us-east-1.rds.amazonaws.com:5432/postgres

STRIPE_KEY='sk_test_51OP4auC8xglLK7o8T89SeGrELxFEUGxKRF4OXY9shtsmpAZdkgUIhg9jmkgNZUJ3oFTZF9h1izEtP3uem01r36nu00qtXoL3Fh'

WEBHOOK_STRIPE_KEY='whsec_16aa8c69c742806e98fba8414cab4eb1f449291d5bf6f8b37278bb7eb501b996'